.heroSection {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }

  .imgOverlay {
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.65;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }

  svg {
    font-size: 40px;
    color: #fff;
    animation: bounce 1s infinite ease-in-out alternate;
  }

  .headingContainer {
    color: #fff;
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 865px;
    align-items: center;
    margin-top: 240px;

    h3 {
      margin: 32px 0 48px;
    }

    .verticalLine {
      width: 1px;
      background-color: #fff;
      height: 184px;
    }

    .heroLink {
      font-size: 18px;
      line-height: 24px;
      color: #fff;
      margin: 24px 0;

      &:hover {
        font-weight: 500;
      }
    }
  }
}

@keyframes bounce {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(24px);
  }
}

@-webkit-keyframes bounce {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(24px);
  }
}

.destinosSection {
  width: 100%;
  padding: 120px 0 160px;

  main {
    width: var(--main-width);
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 56px;

    .buttonContainer {
      display: flex;
      justify-content: center;

      .showAllButton {
        font-size: 14px;
        line-height: 18px;
        background-color: #fff;
        color: var(--blue);
        border: solid 1px var(--blue);
        width: auto;
        padding: 8px 16px;
        border-radius: 4px;
        transition: 0.25s ease-in-out;

        &:hover {
          background-color: var(--blue);
          color: #fff;
          cursor: pointer;
          transition: 0.25s ease-in-out;
        }
      }
    }

    .titleContainer {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      h2 {
        color: var(--blue);
      }

      .inputContainer {
        border: solid 1px var(--grey-mid);
        border-radius: 8px;
        padding: 12px 12px 12px 16px;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 20px;
        flex-wrap: nowrap;

        svg {
          font-size: 20px;
          color: var(--grey-mid);
        }

        input {
          color: var(--blue);
          font-weight: 700;
          font-size: 16px;
          line-height: 24px;
          border: none;

          &:focus {
            border: none;
            outline: none;
          }

          &::placeholder {
            color: var(--grey-mid);
            font-weight: 400;
          }
        }

        .deleteText {
          display: flex;
          align-items: center;
          background-color: transparent;
          border: 0;

          &:hover {
            cursor: pointer;

            svg {
              color: rgb(78, 78, 78);
            }
          }

          svg {
            font-size: 20px;
            color: var(--grey-mid);
          }
        }
      }
    }

    .cardsContainer {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      column-gap: 24px;
      row-gap: 48px;

      .noResultsMessage {
        grid-column-start: 1;
        grid-column-end: 5;
        margin: 0 auto;
        color: var(--grey-mid);

        .searchTermText {
          font-weight: 600;
        }
      }
    }
  }
}

.viagensSection {
  padding-bottom: 122px;

  main {
    width: var(--main-width);
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 24px;

    .leftCol {
      grid-column-start: 1;
      grid-column-end: 6;
      display: flex;
      flex-direction: column;

      h2 {
        color: var(--blue);
        margin-bottom: 40px;
      }

      p {
        color: var(--grey-dark);
      }

      .categoriesContainer {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 40px;
        row-gap: 24px;
        margin: 40px 0 56px;

        .categoryContainer {
          display: flex;
          flex-direction: row;
          align-items: center;
          gap: 12px;

          svg {
            font-size: 40px;
            padding: 12px;
            border-radius: 8px;
            background-color: var(--grey-light);
            color: var(--blue);
          }

          h6 {
            color: var(--darker-blue);
            font-weight: 500;
          }
        }
      }
    }

    .rightCol {
      grid-column-start: 7;
      grid-column-end: 13;

      img {
        width: 100%;
        height: 488px;
        object-fit: cover;
      }
    }
  }
}

.etapasSection {
  background-color: var(--blue);
  padding: 64px 0 80px;

  main {
    width: var(--main-width);
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 80px;

    .titleContainer {
      display: flex;
      width: 100%;
      justify-content: center;

      h2 {
        color: #fff;
        text-align: center;
      }
    }

    .etapasContainer {
      display: grid;
      width: 100%;
      grid-template-columns: repeat(3, 1fr);
      gap: 24px;

      .etapa {
        display: flex;
        flex-direction: column;
        padding: 0 24px;
        align-items: center;
        text-align: center;

        svg {
          font-size: 64px;
          padding: 16px;
          color: var(--orange);
          background-color: #fff;
          border-radius: 16px;
        }

        h4 {
          color: var(--orange);
          margin: 24px 0 32px;
        }

        p {
          color: #fff;
        }

        .formLink {
          font-weight: 700;
          color: var(--orange);
          text-decoration: underline;

          &:hover {
            color: #fff !important;
          }
        }
      }
    }
  }
}

.buttonCTA {
  font-size: 14px;
  line-height: 18px;
  border: solid 1px var(--blue);
  color: var(--blue);
  background-color: #fff;
  padding: 12px 16px;
  border-radius: 4px;
  transition: 0.25s ease-in-out;

  &:hover {
    background-color: var(--blue);
    border-color: var(--blue);
    color: #fff;
    font-weight: 700;
    transition: 0.25s ease-in-out;
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .heroSection {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
    }

    .imgOverlay {
      width: 100%;
      height: 100%;
      background-color: #000;
      opacity: 0.65;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
    }

    svg {
      font-size: 40px;
      color: #fff;
      animation: bounce 1s infinite ease-in-out alternate;
    }

    .headingContainer {
      color: #fff;
      display: flex;
      flex-direction: column;
      text-align: center;
      width: 865px;
      align-items: center;
      margin-top: 240px;

      h3 {
        margin: 32px 0 48px;
      }

      .verticalLine {
        width: 1px;
        background-color: #fff;
        height: 104px;
      }

      .heroLink {
        font-size: 18px;
        line-height: 24px;
        color: #fff;
        margin: 24px 0;

        &:hover {
          font-weight: 500;
        }
      }
    }
  }

  .destinosSection {
    width: 100%;
    padding: 56px 40px 80px;

    main {
      width: var(--main-width);
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      gap: 56px;

      .buttonContainer {
        display: flex;
        justify-content: center;

        .showAllButton {
          font-size: 14px;
          line-height: 18px;
          background-color: #fff;
          color: var(--blue);
          border: solid 1px var(--blue);
          width: auto;
          padding: 8px 16px;
          border-radius: 4px;
          transition: 0.25s ease-in-out;

          &:hover {
            background-color: var(--blue);
            color: #fff;
            cursor: pointer;
            transition: 0.25s ease-in-out;
          }
        }
      }

      .titleContainer {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        h2 {
          color: var(--blue);
        }

        .inputContainer {
          border: solid 1px var(--grey-mid);
          border-radius: 8px;
          padding: 12px 12px 12px 16px;
          display: flex;
          flex-direction: row;
          align-items: center;
          gap: 20px;
          flex-wrap: nowrap;

          svg {
            font-size: 20px;
            color: var(--grey-mid);
          }

          input {
            color: var(--blue);
            font-weight: 700;
            font-size: 16px;
            line-height: 24px;
            border: none;

            &:focus {
              border: none;
              outline: none;
            }

            &::placeholder {
              color: var(--grey-mid);
              font-weight: 400;
            }
          }

          .deleteText {
            display: flex;
            align-items: center;
            background-color: transparent;
            border: 0;

            &:hover {
              cursor: pointer;

              svg {
                color: rgb(78, 78, 78);
              }
            }

            svg {
              font-size: 20px;
              color: var(--grey-mid);
            }
          }
        }
      }

      .cardsContainer {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 24px;
        row-gap: 48px;

        .noResultsMessage {
          grid-column-start: 1;
          grid-column-end: 5;
          margin: 0 auto;
          color: var(--grey-mid);

          .searchTermText {
            font-weight: 600;
          }
        }
      }
    }
  }

  .viagensSection {
    padding: 32px 40px 80px;

    main {
      width: var(--main-width);
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      gap: 24px;

      .leftCol {
        grid-column-start: 1;
        grid-column-end: 7;
        display: flex;
        flex-direction: column;

        h2 {
          color: var(--blue);
          margin-bottom: 40px;
        }

        p {
          color: var(--grey-dark);
        }

        .categoriesContainer {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          column-gap: 40px;
          row-gap: 24px;
          margin: 40px 0 56px;

          .categoryContainer {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 12px;

            svg {
              font-size: 40px;
              padding: 12px;
              border-radius: 8px;
              background-color: var(--grey-light);
              color: var(--blue);
            }

            h6 {
              color: var(--darker-blue);
              font-weight: 500;
            }
          }
        }
      }

      .rightCol {
        grid-column-start: 8;
        grid-column-end: 13;

        img {
          width: 100%;
          height: 500px;
          object-fit: cover;
        }
      }
    }
  }

  .etapasSection {
    background-color: var(--blue);
    padding: 64px 40px 80px;

    main {
      width: var(--main-width);
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      gap: 80px;

      .titleContainer {
        display: flex;
        width: 100%;
        justify-content: center;

        h2 {
          color: #fff;
          text-align: center;
        }
      }

      .etapasContainer {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(3, 1fr);
        gap: 24px;

        .etapa {
          display: flex;
          flex-direction: column;
          padding: 0 32px;
          align-items: center;
          text-align: center;

          svg {
            font-size: 64px;
            padding: 16px;
            color: var(--orange);
            background-color: #fff;
            border-radius: 16px;
          }

          h4 {
            color: var(--orange);
            margin: 24px 0 32px;
            padding: 0 16px;
          }

          p {
            color: #fff;
          }

          .formLink {
            font-weight: 700;
            color: var(--orange);
            text-decoration: underline;

            &:hover {
              color: #fff !important;
            }
          }
        }
      }
    }
  }

  .buttonCTA {
    font-size: 14px;
    line-height: 18px;
    border: solid 1px var(--blue);
    color: var(--blue);
    background-color: #fff;
    padding: 12px 16px;
    border-radius: 4px;
    transition: 0.25s ease-in-out;

    &:hover {
      background-color: var(--blue);
      border-color: var(--blue);
      color: #fff;
      font-weight: 700;
      transition: 0.25s ease-in-out;
    }
  }
}

@media screen and (max-width: 767px) {
  .heroSection {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
    }

    .imgOverlay {
      width: 100%;
      height: 100%;
      background-color: #000;
      opacity: 0.65;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
    }

    svg {
      font-size: 40px;
      color: #fff;
      animation: bounce 1s infinite ease-in-out alternate;
    }

    .headingContainer {
      color: #fff;
      display: flex;
      flex-direction: column;
      text-align: center;
      width: 100%;
      align-items: center;
      margin-top: 180px;
      padding: 0 40px;

      h3 {
        margin: 32px 0 48px;
      }

      .verticalLine {
        width: 1px;
        background-color: #fff;
        height: 104px;
      }

      .heroLink {
        font-size: 18px;
        line-height: 24px;
        color: #fff;
        margin: 24px 0;

        &:hover {
          font-weight: 500;
        }
      }
    }
  }

  .destinosSection {
    width: 100%;
    padding: 40px 24px 56px;

    main {
      width: var(--main-width);
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      gap: 56px;

      .buttonContainer {
        display: flex;
        justify-content: center;

        .showAllButton {
          font-size: 14px;
          line-height: 18px;
          background-color: #fff;
          color: var(--blue);
          border: solid 1px var(--blue);
          width: auto;
          padding: 8px 16px;
          border-radius: 4px;
          transition: 0.25s ease-in-out;
          width: 100%;

          &:hover {
            background-color: var(--blue);
            color: #fff;
            cursor: pointer;
            transition: 0.25s ease-in-out;
          }
        }
      }

      .titleContainer {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 24px;

        .inputContainer {
          border: solid 1px var(--grey-mid);
          border-radius: 8px;
          padding: 12px 12px 12px 16px;
          display: flex;
          flex-direction: row;
          align-items: center;
          gap: 20px;
          flex-wrap: nowrap;

          svg {
            font-size: 20px;
            color: var(--grey-mid);
          }

          input {
            color: var(--blue);
            font-weight: 700;
            font-size: 16px;
            line-height: 24px;
            border: none;

            &:focus {
              border: none;
              outline: none;
            }

            &::placeholder {
              color: var(--grey-mid);
              font-weight: 400;
            }
          }

          .deleteText {
            display: flex;
            align-items: center;
            background-color: transparent;
            border: 0;

            &:hover {
              cursor: pointer;

              svg {
                color: rgb(78, 78, 78);
              }
            }

            svg {
              font-size: 20px;
              color: var(--grey-mid);
            }
          }
        }
      }

      .cardsContainer {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 32px;

        .noResultsMessage {
          grid-column-start: 1;
          grid-column-end: 5;
          margin: 0 auto;
          color: var(--grey-mid);

          .searchTermText {
            font-weight: 600;
          }
        }
      }
    }
  }

  .viagensSection {
    padding: 32px 24px 80px;

    main {
      width: var(--main-width);
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      gap: 64px;

      .leftCol {
        display: flex;
        flex-direction: column;

        h2 {
          color: var(--blue);
          margin-bottom: 40px;
        }

        p {
          color: var(--grey-dark);
        }

        .categoriesContainer {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          column-gap: 40px;
          row-gap: 24px;
          margin: 40px 0 56px;

          .categoryContainer {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 12px;

            svg {
              font-size: 40px;
              padding: 12px;
              border-radius: 8px;
              background-color: var(--grey-light);
              color: var(--blue);
            }

            h6 {
              color: var(--darker-blue);
              font-weight: 500;
            }
          }
        }
      }

      .rightCol {
        grid-column-start: 8;
        grid-column-end: 13;

        img {
          width: 100%;
          height: 240px;
          object-fit: cover;
        }
      }
    }
  }

  .etapasSection {
    background-color: var(--blue);
    padding: 64px 24px 80px;

    main {
      width: var(--main-width);
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      gap: 56px;

      .titleContainer {
        display: flex;
        width: 100%;
        justify-content: center;

        h2 {
          color: #fff;
          text-align: center;
          padding: 0 24px;
        }
      }

      .etapasContainer {
        display: flex;
        width: 100%;
        flex-direction: column;
        gap: 80px;

        .etapa {
          display: flex;
          flex-direction: column;
          padding: 0 32px;
          align-items: center;
          text-align: center;

          svg {
            font-size: 64px;
            padding: 16px;
            color: var(--orange);
            background-color: #fff;
            border-radius: 16px;
          }

          h4 {
            color: var(--orange);
            margin: 24px 0 32px;
            padding: 0 16px;
          }

          p {
            color: #fff;
          }

          .formLink {
            font-weight: 700;
            color: var(--orange);
            text-decoration: underline;

            &:hover {
              color: #fff !important;
            }
          }
        }
      }
    }
  }

  .buttonCTA {
    font-size: 14px;
    line-height: 18px;
    border: solid 1px var(--blue);
    color: var(--blue);
    background-color: #fff;
    padding: 12px 16px;
    border-radius: 4px;
    transition: 0.25s ease-in-out;

    &:hover {
      background-color: var(--blue);
      border-color: var(--blue);
      color: #fff;
      font-weight: 700;
      transition: 0.25s ease-in-out;
    }
  }
}
