.about {
  margin-top: 64px;
  padding: 80px 0 80px;
  main {
    width: var(--main-width);
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 24px;

    div {
      grid-column-start: 1;
      grid-column-end: 7;
      position: static;

      .stickyContent {
        position: sticky;
        top: 144px;

        h3 {
          color: var(--orange);
        }

        h6 {
          color: var(--grey-mid);
          margin: 8px 0 24px;
        }

        p {
          margin-bottom: 24px;
        }
      }
    }

    aside {
      grid-column-start: 8;
      grid-column-end: 13;
      display: flex;
      flex-direction: column;
      gap: 32px;
      animation: scroll 30s linear;
      animation-fill-mode: forwards;

      img {
        width: 100%;
      }

      p {
        font-style: italic;

        font-size: 13px;
        text-align: right;
      }
    }
  }
}

@keyframes scroll {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-80px);
  }
}

@-webkit-@keyframes scroll {
  from {
    -webkit-transform: translateY(0);
  }
  to {
    -webkit-transform: translateY(-80px);
  }
}
